<!DOCTYPE html>
<html ng-app="hiren">
<head>
	<meta charset="UTF-8">
	<title>Hiren</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="dist/css/hover-min.css">

<body>

	<div class="containers">
		<div class="rows">
			<nav class="navbar navbar-default " role="navigation">
				<div class="navbar-header ">
					<a class="navbar-brand" href="#/">Hiren</a>
				</div>
				<!-- Sign up and sign in buttons -->
				<div class="pull-right">
					<button type="button" class="btn btn-danger btn-sm navbar-btn">Sign Up</button>
					<button type="button" class="btn btn-success btn-sm navbar-btn">Login</button>
				</div>
			</nav>
		</div>
	</div>
	<!--Now left bar :O -->
	<div class="container">
		<div class="row">
			<div class="center-block">
				<div id="sidebar-left" class="col-lg-2 col-2 affix" >
					<ul class="nav bs-sidenav">
						<li>
							<a href="#/">Home</a>
							<a href="#/explore">Explore</a>
							<a href="#/playlist">Playlist</a>
							<a href="#/about">About</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-4" >
				<div class="ng-view"></div>
			</div>
		</div>
	</div>
	<script src="dist/js/jquery-2.0.3.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/angular.min.js"></script>
	<!--<script src="//cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script> !-->
	<script src="dist/js/angular-route.min.js"></script>
	<script src="dist/js/controler.js"></script>
	<script src="dist/js/jstorage.min.js"></script>

</body>
</html>